<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <title>Portfolio Alexandre Pégourié</title>
</head>

<body>
    <!-- MAIN (Center website) -->
    <div class="main">

        <h1>Portfolio Alexandre Pégourié</h1>
        <hr>

        <h2>Mon Parcours</h2>

        <!-- Portfolio Gallery Grid -->
        <div class="row">
            <div class="column">
                <div class="content">
                    <img src="./assets/LaRéunion.jpeg" alt="Ile de la Réunion" style="width:100%" href="https://gitlab.com/AlexPeg/la-reunion">
                    <h3>Mi-aime-a-ou.com</h3>
                    <p> Projet où le propriétaire du site www.mi-aime-a-ou aimerait donner à son site une nouvelle jeunesse, faites une refonte graphique du site web pour le client.</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="./assets/Rpg.jpeg" alt="RPG" style="width:100%">
                    <h3>Rpg en POO Javascript</h3>
                    <p>Pour les besoins d'un studio de développement de jeux videos, vous etes chargés de concevoir et coder la partie logique d'un RPG.</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="./assets/Blog.jpeg" alt="Blog" style="width:100%">
                    <h3>My Work</h3>
                    <p>Lorem ipsum..</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="./assets/agence.jpg" alt="Agence" style="width:100%">
                    <h3>Mon Agence</h3>
                    <p>Lorem ipsum..</p>
                </div>
            </div>
        </div>

        <div class="content">
            <img src="./assets/Php.png" alt="Mini Site en PHP" style="width:100%">
            <h3>Mini Site en PHP</h3>
            <p>Lorem ipsum..</p>
        </div>

        <!-- END MAIN -->
    </div>

</body>
<footer>

</footer>

</html>